spring.application.name=zealuosbank
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bankdetails
spring.datasource.password=password2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.use-newid-generator-mapping=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081